<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Page.master.vb" Inherits="Page" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="/Public/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Public/assets/css/animate.css" />
    <link rel="stylesheet" href="/Public/assets/css/slick.css" />
    <link rel="stylesheet" href="/Public/assets/css/lineicons.css" />
    <link rel="stylesheet" href="/Public/assets/css/main.css" />

    <!-- SEO / JSON-LD injection -->
    <asp:Literal ID="litSeoJsonLd" runat="server" EnableViewState="False" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style type="text/css">
/* Multi-level dropdown (Settore -> Categoria -> Tipologia) */
.dropdown-menu li { position: relative; }
.dropdown-menu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -0.25rem;
}

/* Desktop: mostra i submenu al passaggio */
@media (min-width: 992px) {
    .dropdown-menu > li:hover > .dropdown-menu {
        display: block;
    }
}
</style>
</head>

<body id="PageBody" runat="server">
    <form id="form1" runat="server">

        <!-- ============================================================
             Global: Facebook Like popup placeholder (legacy)
             NOTE: controllato dal code-behind (PopUpfacebook.Visible)
             ============================================================ -->
        <asp:Panel ID="PopUpfacebook" runat="server" Visible="False">
            <div class="modal fade show" style="display:block; background: rgba(0,0,0,.55);" role="dialog" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Seguici su Facebook</h5>
                        </div>
                        <div class="modal-body">
                            <p class="mb-0">Metti “Mi piace” alla nostra pagina per restare aggiornato su offerte e novità.</p>
                        </div>
                        <div class="modal-footer">
                        <asp:LinkButton ID="LB_CancelFacebook" runat="server" CssClass="btn btn-primary" Text="Chiudi" CausesValidation="False" />
                    </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <!-- ============================================================
             Header (template-first)
             ============================================================ -->
        <header class="header-area">
            <div class="navbar-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">

                        <a class="navbar-brand" href="/Default.aspx">
                            <asp:Image ID="imgLogo" runat="server" AlternateText="Taikun" CssClass="d-none d-lg-inline-block" />
                            <asp:Image ID="imgLogoMobile" runat="server" AlternateText="Taikun" CssClass="d-inline-block d-lg-none" />
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto" id="nav">
                                <li class="nav-item"><a href="/Default.aspx">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="/articoli.aspx" id="HomeCatalogo">Catalogo</a></li>


<asp:Repeater ID="rptNavSettori" runat="server" OnItemDataBound="rptNavSettori_ItemDataBound">
    <ItemTemplate>
        <li class="dropdown dropend">
            <!-- Settore: APRE il menu (non naviga). La navigazione è su "Tutto Settore" -->
            <a class="dropdown-item dropdown-toggle d-flex justify-content-between align-items-center"
               href="#"
               id='<%# "navSettore" & Eval("Id") %>'
               data-bs-toggle="dropdown"
               aria-expanded="false">
                <span><%# SafeText(Eval("Descrizione")) %></span>
            </a>

            <ul class="dropdown-menu" aria-labelledby='<%# "navSettore" & Eval("Id") %>'>
                <!-- Navigazione al Settore -->
                <li>
                    <a class="dropdown-item fw-bold" href='<%# Eval("DefaultUrl") %>'>
                        Tutto <%# SafeText(Eval("Descrizione")) %>
                    </a>
                </li>
                <li><hr class="dropdown-divider" /></li>

                <!-- Categorie del Settore -->
                <asp:Repeater ID="rptNavCategorie" runat="server" OnItemDataBound="rptNavCategorie_ItemDataBound">
                    <ItemTemplate>
                        <li class="dropdown dropend">
                            <!-- Categoria: APRE le Tipologie (non naviga). La navigazione è su "Tutte Categoria" -->
                            <a class="dropdown-item dropdown-toggle d-flex justify-content-between align-items-center"
                               href="#"
                               id='<%# "navCategoria" & Eval("Id") %>'
                               data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <span><%# SafeText(Eval("Descrizione")) %></span>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby='<%# "navCategoria" & Eval("Id") %>'>
                                <!-- Navigazione alla Categoria -->
                                <li>
                                    <a class="dropdown-item fw-bold" href='<%# Eval("DefaultUrl") %>'>
                                        Tutte <%# SafeText(Eval("Descrizione")) %>
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider" /></li>

                                <!-- Tipologie della Categoria -->
                                <asp:Repeater ID="rptNavTipologie" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a class="dropdown-item" href='<%# Eval("DefaultUrl") %>'>
                                                <%# SafeText(Eval("Descrizione")) %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </li>
    </ItemTemplate>
</asp:Repeater>

                        <li><hr class="dropdown-divider" /></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </li>
    </ItemTemplate>
</asp:Repeater>


                                <!-- Listino personalizzato (legacy) -->
                                <li class="nav-item">
                                    <asp:Label ID="Label4" runat="server" Text="" Visible="False" CssClass="me-2" />
                                    <asp:HyperLink ID="HyperLink14" runat="server" Text="" Visible="False" NavigateUrl="#" />
                                </li>

                                <!-- Pagamenti ordini (legacy, badge) -->
                                <li id="pay_your_orders" runat="server" class="nav-item" visible="false">
                                    <a href="/pay_your_orders.aspx">
                                        Pagamenti
                                        <span id="to_pay" runat="server" class="badge bg-danger ms-1">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Search + Account + Cart -->
                        <div class="navbar-btn d-none d-lg-flex align-items-center" style="gap: 10px;">

                            <!-- Search (legacy: tbCerca + btnSearch_ServerClick) -->
                            <div class="header-search">
                                <div class="input-group">
                                    <asp:TextBox ID="tbCerca" runat="server" CssClass="form-control" placeholder="Cerca prodotti..." AutoPostBack="True" />
                                    <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-primary" Text="Cerca" OnClick="btnSearch_ServerClick" />
                                </div>
                            </div>

                            <!-- Login / Account (legacy: mvLogin) -->
                            <asp:MultiView ID="mvLogin" runat="server">
                                <asp:View ID="viewGuest" runat="server">
                                    <a class="btn btn-outline-primary" href="/login.aspx">Accedi</a>
                                </asp:View>
                                <asp:View ID="viewLogged" runat="server">
                                    <div class="d-flex align-items-center" style="gap: 10px;">
                                        <span class="small">
                                            <asp:Label ID="lblUtente" runat="server" Text="" />
                                            <asp:Label ID="lblAccesso" runat="server" Text="" CssClass="text-muted ms-1" />
                                        </span>
                                        <a class="btn btn-outline-secondary" href="/logout.aspx">Esci</a>
                                    </div>
                                </asp:View>
                            </asp:MultiView>

                            <!-- Cart (legacy: lblCarrelloCount / lblCarrelloTotale) -->
                            <a class="btn btn-outline-dark position-relative" href="/carrello.aspx" aria-label="Carrello">
                                <span class="me-2">Carrello</span>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    <asp:Label ID="lblCarrelloCount" runat="server" Text="0" />
                                </span>
                            </a>
                            <span class="small text-muted" style="white-space:nowrap;">
                                <asp:Label ID="lblCarrelloTotale" runat="server" Text="" />
                            </span>

                        </div>

                    </nav>
                </div>
            </div>
        </header>

        <!-- ============================================================
             Main Content
             ============================================================ -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ============================================================
             Footer (template-first)
             ============================================================ -->
        <footer class="footer-area footer-2">
    <div class="container">

        <!-- ============================================================
             FOOTER TOP (menu informativi legacy - DataList_DIV1..DIV4)
             NOTE: popolato via Page.master.vb (SqlDataFooterDIV1..DIV4)
             ============================================================ -->
        <div class="footer-top pt-4 pb-3">
            <div class="row g-4">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h6 class="footer-title mb-3">Informazioni</h6>
                        <asp:DataList ID="DataList_DIV1" runat="server" DataSourceID="SqlDataFooterDIV1" RepeatLayout="Flow">
                            <HeaderTemplate><ul class="list-unstyled mb-0"></HeaderTemplate>
                            <ItemTemplate>
                                <li class="mb-2"><a href="<%# Eval("link_esterno") %>" target="<%# Eval("target") %>"><%# Eval("nome") %></a></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:DataList>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h6 class="footer-title mb-3">Servizi</h6>
                        <asp:DataList ID="DataList_DIV2" runat="server" DataSourceID="SqlDataFooterDIV2" RepeatLayout="Flow">
                            <HeaderTemplate><ul class="list-unstyled mb-0"></HeaderTemplate>
                            <ItemTemplate>
                                <li class="mb-2"><a href="<%# Eval("link_esterno") %>" target="<%# Eval("target") %>"><%# Eval("nome") %></a></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:DataList>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h6 class="footer-title mb-3">Supporto</h6>
                        <asp:DataList ID="DataList_DIV3" runat="server" DataSourceID="SqlDataFooterDIV3" RepeatLayout="Flow">
                            <HeaderTemplate><ul class="list-unstyled mb-0"></HeaderTemplate>
                            <ItemTemplate>
                                <li class="mb-2"><a href="<%# Eval("link_esterno") %>" target="<%# Eval("target") %>"><%# Eval("nome") %></a></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:DataList>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h6 class="footer-title mb-3">Altro</h6>
                        <asp:DataList ID="DataList_DIV4" runat="server" DataSourceID="SqlDataFooterDIV4" RepeatLayout="Flow">
                            <HeaderTemplate><ul class="list-unstyled mb-0"></HeaderTemplate>
                            <ItemTemplate>
                                <li class="mb-2"><a href="<%# Eval("link_esterno") %>" target="<%# Eval("target") %>"><%# Eval("nome") %></a></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:DataList>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bottom d-flex justify-content-between align-items-center py-3 border-top">
            <div class="footer-copyright">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> Taikun. Tutti i diritti riservati.
                    <asp:Label ID="lblCredits" runat="server" CssClass="ms-2"></asp:Label>
                </p>
            </div>
        </div>
    </div>
</footer>

        <!-- ============================================================
             DataSources (legacy, required by Page.master.vb)
             ============================================================ -->
        <asp:SqlDataSource ID="SqlData_Popup" runat="server"
            ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
            ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />

        <asp:SqlDataSource ID="SqlData_TotOrdini" runat="server"
            ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
            ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />
        <!-- Partner footer / slider (query valorizzata da Page.master.vb) -->
        <asp:SqlDataSource ID="Sql_Partners" runat="server"
            ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
            ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />

<!-- ============================================================
     FOOTER MENUS (legacy) - popolati via code-behind
     ============================================================ -->
<asp:SqlDataSource ID="SqlDataFooterDIV1" runat="server"
    ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
    ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />

<asp:SqlDataSource ID="SqlDataFooterDIV2" runat="server"
    ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
    ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />

<asp:SqlDataSource ID="SqlDataFooterDIV3" runat="server"
    ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
    ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />

<asp:SqlDataSource ID="SqlDataFooterDIV4" runat="server"
    ConnectionString="<%$ ConnectionStrings:EntropicConnectionString %>"
    ProviderName="<%$ ConnectionStrings:EntropicConnectionString.ProviderName %>" />


        <!-- Template JS -->
        <script src="/Public/assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="/Public/assets/js/bootstrap.bundle.min.js"></script>
        <script src="/Public/assets/js/slick.min.js"></script>
        <script src="/Public/assets/js/main.js"></script>

    </form>
    <script type="text/javascript">
(function () {
    function enableHoverDropdowns() {
        if (typeof bootstrap === "undefined" || !bootstrap.Dropdown) return;

        var isDesktop = window.matchMedia("(min-width: 992px)").matches;
        if (!isDesktop) return;

        document.querySelectorAll(".navbar .dropdown").forEach(function (dd) {
            var toggle = dd.querySelector(":scope > a[data-bs-toggle='dropdown']");
            if (!toggle) return;

            dd.addEventListener("mouseenter", function () {
                bootstrap.Dropdown.getOrCreateInstance(toggle).show();
            });
            dd.addEventListener("mouseleave", function () {
                bootstrap.Dropdown.getOrCreateInstance(toggle).hide();
            });
        });
    }

    document.addEventListener("DOMContentLoaded", enableHoverDropdowns);
})();
</script>
</body>
</html>