<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Page.master.vb" Inherits="Page" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- SEO / JSON-LD (iniettato da code-behind master via SeoBuilder) -->
    <asp:Literal ID="litSeoJsonLd" runat="server" EnableViewState="False"></asp:Literal>

    <!-- Template CSS (KeepStore1/Onus) -->
    <link rel="stylesheet" href="/Public/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Public/assets/css/style.css" />
    <link rel="stylesheet" href="/Public/assets/css/responsive.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<!-- FIX: PageBody richiesto da Page.master.vb -->
<body id="PageBody" runat="server">
    <form id="form1" runat="server">

        <!-- =============== HEADER =============== -->
        <header class="header-area header-style-1">

            <!-- Topbar -->
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-6">
                            <div class="header-top-left">
                                <span class="text-muted">
                                    <asp:Literal ID="litTopMessage" runat="server" EnableViewState="False"></asp:Literal>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 text-end">
                            <div class="header-top-right">
                                <asp:PlaceHolder ID="phLoginLinks" runat="server">
                                    <a href="/login.aspx">Accedi</a>
                                    <span class="mx-2">|</span>
                                    <a href="/registrazione.aspx">Registrati</a>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="phLoggedLinks" runat="server" Visible="False">
                                    <a href="/myaccount.aspx">Il mio account</a>
                                    <span class="mx-2">|</span>
                                    <a href="/logout.aspx">Esci</a>
                                </asp:PlaceHolder>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Main header -->
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- Logo -->
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="logo">
                                <a href="/Default.aspx">
                                    <asp:Image ID="imgLogo" runat="server" AlternateText="Taikun" />
                                </a>
                            </div>
                        </div>

                        <!-- Search -->
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="search-box">
                                <div class="input-group">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Cerca prodotti..." />
                                    <button type="button" class="btn btn-primary" runat="server" id="btnSearch" onserverclick="btnSearch_ServerClick">Cerca</button>
                                </div>
                            </div>
                        </div>

                        <!-- Cart -->
                        <div class="col-lg-3 col-md-3 col-6 text-end">
                            <div class="header-actions">
                                <a href="/carrello.aspx" class="btn btn-outline-secondary position-relative">
                                    Carrello
                                    <asp:Literal ID="litCartBadge" runat="server" EnableViewState="False"></asp:Literal>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Nav -->
            <div class="header-bottom">
                <div class="container">
                    <nav class="main-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="/Default.aspx"><span>Home</span></a></li>

                            <!-- Menu dinamico (esempio: categorie) -->
                            <asp:Repeater ID="rptMenuCategorie" runat="server">
                                <ItemTemplate>
                                    <li class="menu-item">
                                        <a href='<%# Eval("link_esterno") %>'><span><%# Eval("nome") %></span></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                            <li class="menu-item"><a href="/contatti.aspx"><span>Contatti</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <!-- =============== /HEADER =============== -->


        <!-- =============== POPUP FACEBOOK LIKE (richiesto da Page.master.vb) =============== -->
        <asp:Panel ID="PopUpfacebook" runat="server" Visible="False">
            <!-- Sezione volutamente minimale: la logica visibilità è gestita in Page.master.vb -->
        </asp:Panel>
        <!-- =============== /POPUP FACEBOOK LIKE =============== -->


        <!-- =============== MAIN CONTENT =============== -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <!-- =============== /MAIN CONTENT =============== -->


        <!-- =============== FOOTER =============== -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-bottom text-center py-4">
                    <asp:Literal ID="litFooter" runat="server" EnableViewState="False"></asp:Literal>
                </div>

                <!-- DataSources utilizzati dalla master / code-behind -->
                <asp:SqlDataSource ID="SqlData_Categorie" runat="server"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlData_MenuTop" runat="server"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlData_Carrello" runat="server"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataAnnunciHome2" runat="server"></asp:SqlDataSource>

                <!-- FIX: richiesto da Page.master.vb -->
                <asp:SqlDataSource ID="SqlData_Popup" runat="server"></asp:SqlDataSource>

            </div>
        </footer>
        <!-- =============== /FOOTER =============== -->

        <!-- Template JS -->
        <script src="/Public/assets/js/jquery.min.js"></script>
        <script src="/Public/assets/js/bootstrap.bundle.min.js"></script>
        <script src="/Public/assets/js/main.js"></script>

    </form>
</body>
</html>
